
package com.epam.training.service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PriceService", targetNamespace = "http://service.training.epam.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PriceService {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addPriceParam", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.AddPriceParam")
    @ResponseWrapper(localName = "addPriceParamResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.AddPriceParamResponse")
    public void addPriceParam(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        long arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.epam.training.service.Price>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getByProductList", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByProductList")
    @ResponseWrapper(localName = "getByProductListResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByProductListResponse")
    public List<Price> getByProductList(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "deleteByProductId", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.DeleteByProductId")
    @ResponseWrapper(localName = "deleteByProductIdResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.DeleteByProductIdResponse")
    public void deleteByProductId(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.training.service.PricePage
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllPage", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetAllPage")
    @ResponseWrapper(localName = "getAllPageResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetAllPageResponse")
    public PricePage getAllPage(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.training.service.PricePage
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getByCurrencyPrice", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByCurrencyPrice")
    @ResponseWrapper(localName = "getByCurrencyPriceResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByCurrencyPriceResponse")
    public PricePage getByCurrencyPrice(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.training.service.PricePage
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getByProduct", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByProduct")
    @ResponseWrapper(localName = "getByProductResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByProductResponse")
    public PricePage getByProduct(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.training.service.Price
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getById", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByIdResponse")
    public Price getById(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.training.service.PricePage
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getByRange", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByRange")
    @ResponseWrapper(localName = "getByRangeResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByRangeResponse")
    public PricePage getByRange(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        int arg4);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addPrice", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.AddPrice")
    @ResponseWrapper(localName = "addPriceResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.AddPriceResponse")
    public void addPrice(
        @WebParam(name = "arg0", targetNamespace = "")
        Price arg0);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "deleteAll", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.DeleteAll")
    @ResponseWrapper(localName = "deleteAllResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.DeleteAllResponse")
    public void deleteAll();

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "delete", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.Delete")
    @ResponseWrapper(localName = "deleteResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.DeleteResponse")
    public boolean delete(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "editPrice", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.EditPrice")
    @ResponseWrapper(localName = "editPriceResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.EditPriceResponse")
    public void editPrice(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        long arg3);

    /**
     * 
     * @return
     *     returns java.util.List<com.epam.training.service.Price>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAll", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetAll")
    @ResponseWrapper(localName = "getAllResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetAllResponse")
    public List<Price> getAll();

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.training.service.PricePage
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getByCurrency", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByCurrency")
    @ResponseWrapper(localName = "getByCurrencyResponse", targetNamespace = "http://service.training.epam.com/", className = "com.epam.training.service.GetByCurrencyResponse")
    public PricePage getByCurrency(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

}
