
package com.epam.training.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PriceH2ServiceService", targetNamespace = "http://service.training.epam.com/", wsdlLocation = "http://localhost:8085/services/prices?wsdl")
public class PriceH2ServiceService
    extends Service
{

    private final static URL PRICEH2SERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException PRICEH2SERVICESERVICE_EXCEPTION;
    private final static QName PRICEH2SERVICESERVICE_QNAME = new QName("http://service.training.epam.com/", "PriceH2ServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8085/services/prices?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PRICEH2SERVICESERVICE_WSDL_LOCATION = url;
        PRICEH2SERVICESERVICE_EXCEPTION = e;
    }

    public PriceH2ServiceService() {
        super(__getWsdlLocation(), PRICEH2SERVICESERVICE_QNAME);
    }

    public PriceH2ServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PRICEH2SERVICESERVICE_QNAME, features);
    }

    public PriceH2ServiceService(URL wsdlLocation) {
        super(wsdlLocation, PRICEH2SERVICESERVICE_QNAME);
    }

    public PriceH2ServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PRICEH2SERVICESERVICE_QNAME, features);
    }

    public PriceH2ServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PriceH2ServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PriceService
     */
    @WebEndpoint(name = "PriceH2ServicePort")
    public PriceService getPriceH2ServicePort() {
        return super.getPort(new QName("http://service.training.epam.com/", "PriceH2ServicePort"), PriceService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PriceService
     */
    @WebEndpoint(name = "PriceH2ServicePort")
    public PriceService getPriceH2ServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.training.epam.com/", "PriceH2ServicePort"), PriceService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PRICEH2SERVICESERVICE_EXCEPTION!= null) {
            throw PRICEH2SERVICESERVICE_EXCEPTION;
        }
        return PRICEH2SERVICESERVICE_WSDL_LOCATION;
    }

}
